<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adress</title>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            align-items: center;

        }
        h1{
            color: orange;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>
        This our Shop address!
    </h1>
    <div>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Chak No 469gb sammundri, Fsd&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    </div>
</body>
</html>