<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of project</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {

            background-image: url("homing.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #ok {
            display: none;
        }

        label {
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }

        .nav {
            width: 100%;
            height: 20vh;
            position: fixed;
            box-shadow: 10px 10px 15px snow;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255,0.2);
            top: -300px;
            transition: all 0.3s linear;

        }

        li {
            list-style: none;
            padding-left: 20px;

        }

        li a {
            text-decoration: none;
            counter-reset: black;
            font-size: 20px;
            color: beige;

        }

        a:hover {
            font-size: 24px;
            font-weight: bold;
        }

        #ok:checked~.nav {
            top: 200px;

        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="ok">
    <div class="check">

        <label for="ok">
            <span class="material-symbols-outlined">
                menu
            </span>

        </label>
    </div>
    <div class="nav">
        <li><a href="project2.html"> Home</a></li>
        <li><a href="project3.html">Contact</a></li>
        <li><a href="address.html">Address</a></li>
    </div>
</body>

</html>