<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This the mini project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url("sport.jpg");
            background-size: cover;
            
        }
        h1{
            /* margin: 10px auto; */
            font-size: 3rem;
            text-decoration: none;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(255,255,255, 0.6);
            box-shadow: 3px 3px 10px lightblue;
        }
        span{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Taimour <span> lakhan</span>
        </h1>
        

    </div>
</body>
</html>